{
  "name": "doc-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/app.ts",
    "start": "node dist/app.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.21.0",
    "@supabase/supabase-js": "^2.78.0",
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "@supabase/supabase-js": "^2.47.10",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "openai": "^6.7.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdf-text-extract": "^1.5.0",
    "pdf2json": "^4.0.0",
    "pdfjs-dist": "^4.10.38",
    "postgres": "^3.4.7",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
